spring.application.name=esim


# C?u hình datasource cho PostgreSQL
spring.datasource.url=jdbc:postgresql://db-postgresql-sgp1-38473-do-user-9419385-0.k.db.ondigitalocean.com:25060/esim?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_9MHWAJj0MKL9dePcwSJ
spring.datasource.driver-class-name=org.postgresql.Driver



# T?i ?u hóa connection pool (HikariCP là pool m?c ??nh trong Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình logging cho JPA (optional)
spring.jpa.properties.hibernate.format_sql=true  # ??nh d?ng SQL cho d? ??c
