spring.application.name=esim

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://db-postgresql-sgp1-38473-do-user-9419385-0.k.db.ondigitalocean.com:25060/esim?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_9MHWAJj0MKL9dePcwSJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# C?u hình logging cho JPA (optional)
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true


joytel.url=https://api.joytelshop.com
joytel.url.path-order=/customerApi/customerOrder
joytel.url.path-order.query=/customerApi/customerOrder/query
joytel.customer-code=10493
joytel.customer-auth=1b3eF0cebb
joytel.app-id=OYchK08ITbIO
joytel.app-secret=28476F0481E5424F8EA22D37C80C0CE3
joytel.urlv2=https://esim.joytelecom.com
joytel.urlv2.path-gen-qr=/openapi/coupon/redeem
joytel.urlv2.path-get-qr=/openapi/getTransactionStatus


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanvu143@gmail.com
spring.mail.password=omqgarnceapyuqvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
