spring.application.name=esim

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://db-postgresql-sgp1-38473-do-user-9419385-0.k.db.ondigitalocean.com:25060/esim?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_9MHWAJj0MKL9dePcwSJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình logging cho JPA (optional)
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true


